{
  "name": "discordjs-v14-bot-template",
  "version": "3.0.0",
  "description": "A Discord bot commands, components and events handler based on discord.js v14 and fully written in JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.17.0",
    "discordjs-v14-bot-template": "file:",
    "dotenv": "^16.4.5",
    "quick-yaml.db": "^1.2.2"
  }
}
